<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
          type="text/css">
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            margin:0px;
        }

        .map {
            height: 100%;
            width: 100%;
        }
    </style>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="/js/app.js"></script>
    <title>Traffic Monitor</title>
</head>
<body>
<div id="map" class="map"></div>
<script type="text/javascript">
    window.onload = onPageLoaded();
</script>
</body>
</html>